* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: minmax(175px, 1fr) 6fr;
    grid-template-rows: 1fr 6fr;
    grid-auto-flow: row;
}

.header {
    background-color: white;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "search account"
                         "hi blueButtons";
}

.search {
    grid-area: search;
}
.account {
    grid-area: account;
}
.hi {
    grid-area: hi;
}
.blueButtons {
    grid-area: blueButtons;
}
.sidebar {
    background-color: #1992D4;
    grid-area: 1/1/3/2;
}

.main {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 40px 3fr 3fr;
}
.projects {
    margin: 20px;
    grid-area: 2/1/4/2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    > .card {
        border: solid thick black;
    }
}
.announcements {
    grid-area: 1/2/2/3;
}
.trending {
    grid-area: 2/2/3/3;
}